<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vMy-Rb-3Qs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="fUb-im-hSV">
            <objects>
                <tabBarController id="vMy-Rb-3Qs" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="YB5-w4-mhQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8bN-WE-kqI" kind="relationship" relationship="viewControllers" id="dpg-lH-meT"/>
                        <segue destination="eZ7-5m-TaU" kind="relationship" relationship="viewControllers" id="VqA-g7-wo4"/>
                        <segue destination="MGQ-uv-DgL" kind="relationship" relationship="viewControllers" id="isb-Xk-EqQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FEU-Tp-c2S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="564"/>
        </scene>
        <!--Number-->
        <scene sceneID="fpK-Gq-DmB">
            <objects>
                <viewController id="8bN-WE-kqI" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CeY-vJ-Iab"/>
                        <viewControllerLayoutGuide type="bottom" id="abz-va-Lzs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lbp-eP-qqe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xo5-gP-Gvk">
                                <rect key="frame" x="250" y="285" width="100" height="30"/>
                                <state key="normal" title="Show Numpad">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onShowNumpad:" destination="8bN-WE-kqI" eventType="touchUpInside" id="0WI-Xs-ysy"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UgN-w6-B7i">
                                <rect key="frame" x="0.0" y="335" width="600" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="8bN-WE-kqI" id="Frj-bI-CiK"/>
                                    <outlet property="delegate" destination="8bN-WE-kqI" id="a6Q-kZ-ANC"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQL-ZI-uRh">
                                <rect key="frame" x="277" y="152" width="47" height="97"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="84"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bc3-gj-NwB">
                                <rect key="frame" x="401" y="338" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show NumberDisplay" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3z-j2-VB8">
                                <rect key="frame" x="218" y="343" width="164" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Xo5-gP-Gvk" secondAttribute="centerX" id="7Rm-Js-gtv"/>
                            <constraint firstAttribute="centerY" secondItem="Xo5-gP-Gvk" secondAttribute="centerY" id="Gwa-Ka-k2o"/>
                            <constraint firstAttribute="trailing" secondItem="UgN-w6-B7i" secondAttribute="trailing" id="Sfq-Nx-F24"/>
                            <constraint firstAttribute="centerY" secondItem="bc3-gj-NwB" secondAttribute="centerY" constant="-53.5" id="Uwi-Vk-6Rw"/>
                            <constraint firstItem="UgN-w6-B7i" firstAttribute="leading" secondItem="Lbp-eP-qqe" secondAttribute="leading" id="X5x-bF-IDR"/>
                            <constraint firstAttribute="centerX" secondItem="VQL-ZI-uRh" secondAttribute="centerX" id="aVt-7f-JoA"/>
                            <constraint firstAttribute="centerX" secondItem="y3z-j2-VB8" secondAttribute="centerX" id="bkp-yU-KtG"/>
                            <constraint firstAttribute="centerY" secondItem="VQL-ZI-uRh" secondAttribute="centerY" constant="100" id="hf1-9a-F3R"/>
                            <constraint firstAttribute="centerX" secondItem="bc3-gj-NwB" secondAttribute="centerX" constant="-125.5" id="mmU-lk-XfL"/>
                            <constraint firstItem="abz-va-Lzs" firstAttribute="top" secondItem="UgN-w6-B7i" secondAttribute="bottom" id="oTm-1o-osC"/>
                            <constraint firstAttribute="centerY" secondItem="y3z-j2-VB8" secondAttribute="centerY" constant="-53.5" id="ukP-E8-B2i"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Number" id="lzU-ob-nWe"/>
                    <connections>
                        <outlet property="showNumpadSwitch" destination="bc3-gj-NwB" id="9f1-uu-cIQ"/>
                        <outlet property="stylePickerView" destination="UgN-w6-B7i" id="th7-XV-u1v"/>
                        <outlet property="valueLabel" destination="VQL-ZI-uRh" id="8T1-0P-TYv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5e-XF-Gje" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027" y="266"/>
        </scene>
        <!--Query-->
        <scene sceneID="Rp0-l6-7tw">
            <objects>
                <viewController id="eZ7-5m-TaU" customClass="QueryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jPP-d0-hEs"/>
                        <viewControllerLayoutGuide type="bottom" id="w5H-E7-T6l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="25E-cK-pYs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJT-CT-LON">
                                <rect key="frame" x="258" y="285" width="84" height="30"/>
                                <state key="normal" title="Show Query">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onQuery:" destination="eZ7-5m-TaU" eventType="touchUpInside" id="Wfq-ay-ejc"/>
                                    <action selector="onShowNumpad:" destination="8bN-WE-kqI" eventType="touchUpInside" id="iNi-Bt-VY7"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nCF-YQ-m8Z">
                                <rect key="frame" x="361" y="338" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display unit" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tl8-1a-6Oq">
                                <rect key="frame" x="266" y="344" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="tl8-1a-6Oq" secondAttribute="centerY" constant="-54.5" id="38C-mg-xPO"/>
                            <constraint firstAttribute="centerX" secondItem="OJT-CT-LON" secondAttribute="centerX" id="AGp-bG-QFk"/>
                            <constraint firstAttribute="centerX" secondItem="tl8-1a-6Oq" secondAttribute="centerX" constant="-10" id="C93-We-Fab"/>
                            <constraint firstAttribute="centerX" secondItem="nCF-YQ-m8Z" secondAttribute="centerX" constant="-85.5" id="Qdj-bM-lzD"/>
                            <constraint firstAttribute="centerY" secondItem="nCF-YQ-m8Z" secondAttribute="centerY" constant="-53.5" id="XMh-QG-fUW"/>
                            <constraint firstAttribute="centerY" secondItem="OJT-CT-LON" secondAttribute="centerY" id="z4t-0c-wFp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Query" id="Lm9-x9-D9S"/>
                    <navigationItem key="navigationItem" id="C6C-0v-7zR"/>
                    <connections>
                        <outlet property="_switchDisplayUnit" destination="nCF-YQ-m8Z" id="ajo-bp-WGv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ld-Be-aUh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027" y="956"/>
        </scene>
        <!--Date-->
        <scene sceneID="0s0-3H-BXH">
            <objects>
                <viewController id="MGQ-uv-DgL" customClass="DateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mYz-Cv-YKQ"/>
                        <viewControllerLayoutGuide type="bottom" id="j3X-CV-ne4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h3N-uF-4re">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iz9-L4-WEH">
                                <rect key="frame" x="263" y="320" width="74" height="30"/>
                                <state key="normal" title="Show Date">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onQuery:" destination="eZ7-5m-TaU" eventType="touchUpInside" id="S3b-Pt-rGR"/>
                                    <action selector="onShowDate:" destination="MGQ-uv-DgL" eventType="touchUpInside" id="b0G-lM-UQi"/>
                                    <action selector="onShowNumpad:" destination="8bN-WE-kqI" eventType="touchUpInside" id="TVD-0x-PsS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anz-NA-x1v">
                                <rect key="frame" x="291" y="282" width="18" height="37"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Iz9-L4-WEH" firstAttribute="centerX" secondItem="h3N-uF-4re" secondAttribute="centerX" id="JNl-J6-GiF"/>
                            <constraint firstItem="anz-NA-x1v" firstAttribute="centerX" secondItem="h3N-uF-4re" secondAttribute="centerX" id="X8F-FK-fJG"/>
                            <constraint firstItem="anz-NA-x1v" firstAttribute="centerY" secondItem="h3N-uF-4re" secondAttribute="centerY" id="ngh-zP-0ip"/>
                            <constraint firstItem="Iz9-L4-WEH" firstAttribute="centerY" secondItem="h3N-uF-4re" secondAttribute="centerY" constant="35" id="vEy-3p-8dZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Date" id="2hj-7q-Khp"/>
                    <connections>
                        <outlet property="_labelDate" destination="anz-NA-x1v" id="WTY-fi-VWW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zp6-Ac-vW3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474" y="1567"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="gq9-2q-UkE">
            <objects>
                <tableViewController storyboardIdentifier="searchViewController" id="K1l-p5-0ax" customClass="SearchViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="AFu-XP-DbX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResultCell" textLabel="XVs-7H-GU9" style="IBUITableViewCellStyleDefault" id="0fY-7v-9wS">
                                <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0fY-7v-9wS" id="xaN-La-BNc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XVs-7H-GU9">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="K1l-p5-0ax" id="6aA-cC-Lpu"/>
                            <outlet property="delegate" destination="K1l-p5-0ax" id="dre-Nl-AV7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Edw-Re-Set"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z7n-PJ-ipn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783" y="600"/>
        </scene>
        <!--Unit Display Controller-->
        <scene sceneID="fGX-be-hq5">
            <objects>
                <viewController storyboardIdentifier="unitDisplayController" id="Wqm-o5-j7S" customClass="UnitDisplayController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fz0-ey-Ezl"/>
                        <viewControllerLayoutGuide type="bottom" id="d0V-Xq-aoK"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="EAd-hI-TJ0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kg" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3R-IU-GDk">
                                <rect key="frame" x="271" y="280" width="59" height="61"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="53"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="P3R-IU-GDk" secondAttribute="centerY" constant="-10" id="73O-kZ-1Zj"/>
                            <constraint firstAttribute="centerX" secondItem="P3R-IU-GDk" secondAttribute="centerX" id="iGE-F2-ca3"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KdD-lL-iSu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783" y="1314"/>
        </scene>
    </scenes>
</document>
